<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pics</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body class="bg">
    <nav class="frst">  
        <div><a href="./frst.html">HOME</a></div>
          <div><a  href="./stories.html">STORIES</a></div>
         <div><a  href="./about.html">ABOUT US</a></div>
         
         <div><a  href="./contact.html">CONTACT US</a></div>     
        
        </nav>
        <div class="about">
            <img src="./logo.png" alt="">
            <center>OMG YEH MERA INDIA ,we  the team are committed to create a show that is a testament to those who truly make India incredible. A nation of people who we can all be proud of, whether for their ideas, abilities, achievements or creative genius. The show has been created with a vision to inspire countless others, not just in their capacity to dream, but also to do more, be better and work towards shared solutions for a brighter future.”
                Krushna Abhishek, who has presented the show since its inception, shared his thoughts on the Seasons, “Hosting every season of OMG! feels like a homecoming for me, thanks to the unwavering love and support of our loyal viewers. 
                “It’s truly an honour to present unknown facets of this great country in all its glory. This new season will feature some great content which will undoubtedly be a visual treat for the audience,” he added.
                “It is really no surprise that the show has been very successful and we’re delighted to continue the franchise. True to our brand ethos, we will continue to innovate and create great content which works for both viewers as well as our partners,” Kaul added.
            </center>
        </div>
       
       


</body>
</html>